# Homework1

maven_project_test_1/: pom.xml
maven_project_test_1/src/main/java/hello/: HelloWorld.java
